# ShiGuangMao

./: build.gradle  settings.gradle
App/: build.gradle  proguard-rules.pro
App/src/main/: AndroidManifest.xml
App/src/main/java/com/yizhipin/: TimeTransformerUtil.kt
App/src/main/java/com/yizhipin/data/api/: MainApi.kt
App/src/main/java/com/yizhipin/data/repository/: MainRepository.kt
App/src/main/java/com/yizhipin/data/response/: Banner.kt  OrderItemBean.kt  ScheduleItemBean.kt
App/src/main/java/com/yizhipin/presenter/: HomePresenter.kt
App/src/main/java/com/yizhipin/presenter/view/: HomeView.kt
App/src/main/java/com/yizhipin/service/: MainService.kt
App/src/main/java/com/yizhipin/service/impl/: MainServiceImpl.kt
App/src/main/java/com/yizhipin/teacher/: View.kt
App/src/main/java/com/yizhipin/teacher/dagger/component/: MainComponent.kt  MeComponent.kt  ScheduleComponent.kt
App/src/main/java/com/yizhipin/teacher/dagger/module/: ScheduleModule.kt
App/src/main/java/com/yizhipin/teacher/mine/activity/: BaseInfoActivity.kt  CashPledgeActivity.kt  ChargingSettingActivity.java
App/src/main/java/com/yizhipin/teacher/mine/attention/: AttentionActivity.kt
App/src/main/java/com/yizhipin/teacher/mine/baseinfo/: BaseInfoActivity.kt
App/src/main/java/com/yizhipin/teacher/mine/cashpledge/: DepositActivity.kt
App/src/main/java/com/yizhipin/teacher/mine/chargingsetting/: ChargingSettingActivity.kt
App/src/main/java/com/yizhipin/teacher/mine/dagger/: BaseInfodagger.kt  CashPledgeDagger.kt
App/src/main/java/com/yizhipin/teacher/mine/depositrefund/: DepositRefundActivity.kt
App/src/main/java/com/yizhipin/teacher/mine/mvp/: BaseInfoContract.kt  BaseInfoModelImpl.kt  BaseInfoPresenterImpl.kt  CashPledgeModel.kt  CashPledgePresenter.kt  CashPledgeView.kt  NoteContract.kt  NoteModelImpl.kt  NotePresenterImpl.kt
App/src/main/java/com/yizhipin/teacher/mine/note/: NoteActivity.kt
App/src/main/java/com/yizhipin/teacher/mine/password/: PasswordModificationActivity.kt
App/src/main/java/com/yizhipin/teacher/mine/paymentdeposit/: PaymentDepositActivity.kt
App/src/main/java/com/yizhipin/teacher/mine/phone/: PhoneActivity.kt
App/src/main/java/com/yizhipin/teacher/mine/profile/: ProfileActivity.kt  ProfileFragment.kt
App/src/main/java/com/yizhipin/teacher/model/: ScheduleModel.kt
App/src/main/java/com/yizhipin/teacher/presenter/: GrabPresenter.kt  HomePresenter.kt  ScheduleCalendarPresenter.kt  ScheduleListPresenter.kt  SchedulePresenter.kt  SubGrabPresenter.kt
App/src/main/java/com/yizhipin/teacher/schedule/model/: ScheduleModel.kt  (+1 more)
App/src/main/java/com/yizhipin/teacher/view/: HomeView.kt
App/src/main/java/com/yizhipin/ui/activity/: MainActivity.kt
App/src/main/java/com/yizhipin/ui/adapter/: HotGoodsAdapter.kt  RecommendHomeAdapter.kt
App/src/main/java/com/yizhipin/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/java/com/yizhipin/view/: CustomMonthView.java
App/src/main/res/drawable/: bg_circular_rect_red.xml  bg_round_rect_red_border_solid_gray.xml
App/src/main/res/layout/: activity_attention.xml  activity_base_info.xml  activity_cash_pledge.xml  activity_charging_setting.xml  activity_deposit.xml  activity_depositrefund.xml  activity_note.xml  activity_passwordmodification.xml  activity_paymentdeposit.xml  activity_phone.xml  activity_profile.xml  activity_systemsetting.xml  activity_version_info.xml  fragment_grab.xml  fragment_home.xml  fragment_me.xml  fragment_me_part.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_calendar.xml  fragment_systemsetting.xml  item_schedule_list.xml
App/src/main/res/values/: dimens.xml  strings.xml
takephoto_library/: build.gradle
takephoto_library/src/main/res/xml/: file_paths.xml
(+205 files in other folders)
