<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/item_combos_detail_banner_holder" />

    <com.qi.commonview.view.title.TitleView
        android:id="@+id/titleDetailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:leftIcon="@drawable/ic_back_red" />
</FrameLayout>