apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.sgm.teacher"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1 //1.0.0
        versionName "1.0.0"
        flavorDimensions "versionCode" //使用同一维度
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    /*  signingConfigs {
          config {
              keyAlias 'YiZhiPin'
              keyPassword 'YiZhiPin2018'
              storeFile file('D://android/workspace_jianzhi/YiZhiPin_demand/keystore_yizhipin/yizhipin.jks')
              storePassword 'YiZhiPin2018'
          }
      }*/

    productFlavors {

        YINGYONGBAO {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        }
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if ("release".equalsIgnoreCase(variant.buildType.name)) {
                outputFileName = "yzp_android_${defaultConfig.versionName}_${releaseTime()}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':Provider')
    if (isUserModule.toBoolean()) {
        implementation project(':UserCenter')
    }
    implementation project(':management')
    implementation project(':MessageCenter')
    implementation project(':GoodsCenter')
    implementation project(':OrderCenter')
    implementation project(':PayCenter')
    implementation project(':GeneralizeCenter')
    implementation project(':calendarview')
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    testImplementation 'junit:junit:4.12'
    implementation('com.android.support.test:runner:1.0.2') {

    }
}

//Parcelable序列化插件
androidExtensions {
    experimental = true
}

