<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:divider="@drawable/bg_h_05dp_solid_divider"
    android:orientation="vertical"
    android:showDividers="middle">

    <com.qi.commonview.view.title.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@drawable/leftarrow"
        app:titleText="@string/titleSystemSetting" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_content"
            android:text="@string/pushToggle" />

        <CheckBox
            android:id="@+id/pushToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:button="@drawable/article_toggon_btn"
            android:checked="false"
            android:paddingEnd="@dimen/padding_content" />
    </FrameLayout>

    <TextView
        android:id="@+id/passwordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:padding="@dimen/padding_content"
        android:text="@string/modifyPassWord" />

    <TextView
        android:id="@+id/versionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:padding="@dimen/padding_content"
        android:text="@string/version_info" />

    <TextView
        android:id="@+id/loginOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_views"
        android:background="@drawable/bg_round_rect_solid_red"
        android:gravity="center"
        android:padding="@dimen/padding_content"
        android:text="@string/out_login"
        android:textColor="@color/common_white" />
</LinearLayout>